@mixin flex-column-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-row-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin placeholder-color 
    &::-webkit-input-placeholder
        color:#D8D6F1
        //font-size: 25px
        text-align: center
    &:-ms-input-placeholder
        color: #D8D6F1
        //font-size: 25px
        text-align: center
    &::placeholder
        color: #D8D6F1
        //font-size: 25px
        text-align: center

@mixin cloud-size-position
    width: 20%
    position: absolute
    bottom: 0%