$background-color:linear-gradient(180deg, #F5F5F5 18.23%, rgba(71, 58, 219, 0.78) 100%)
$font-family: 'Zen Dots', cursive
$background-height:100vh
$font-color: #3D3D3D
/* Small devices (portrait tablets and large phones, 600px and up) */
$small-devices:600px
/* Medium devices (landscape tablets, 768px and up) */
$medium-devices:768px
/* Large devices (laptops/desktops, 992px and up) */
$large-devices:992px
/* Extra large devices (large laptops and desktops, 1200px and up) */
$extra-large-devices:1200px
