.app-top
    @include flex-column-container
    width: 100%
    
.back-arrow
    position: absolute
    left: 3%
    top: 5%
    width: 3% 
    display: none
    @media screen and ( max-width: $small-devices )
        left: 5%
        width: 6% 
.main-temp-description
    width: 100%
    @include flex-column-container
    display: none
    .city-name
        font-style: normal
        font-weight: 400
        font-size: 60px
        line-height: 72px
        text-align: center
        color: $font-color
        margin-bottom: 2%
        @media screen and ( max-width: $small-devices )
            font-size: 25px
            line-height: 30px
            margin-bottom: 3%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
            font-size: 40px
            line-height: 48px
            margin-bottom: 3%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
            font-size: 25px
            line-height: 30px
            margin-bottom: 2%
        @media screen and ( min-width: $large-devices ) and ( max-width: $extra-large-devices)
            font-size: 45px
            line-height: 48px
            margin-bottom: 3%
    .date
        font-style: normal
        font-weight: 400
        font-size: 25px
        line-height: 30px
        text-align: center
        color: $font-color
        margin-bottom: 2%
        @media screen and ( max-width: $small-devices )
            font-size: 15px
            line-height: 18px
            margin-bottom: 5%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
            font-size: 20px
            line-height: 24px
            margin-bottom: 5%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
            font-size: 20px
            line-height: 24px
            margin-bottom: 3%
        @media screen and ( min-width: $large-devices ) and ( max-width: $extra-large-devices)
            font-size: 25px
            line-height: 24px
            margin-bottom: 5%

    .temp-box
        @include flex-row-container
        justify-content: flex-end
        background: rgba(101, 98, 147, 0.45)
        border-radius: 50px
        width: 15%
        height: 2vh
        padding: 3%
        margin-bottom: 1%
        @media screen and ( max-width: $small-devices )
            width: 40%
            height: 3vh
            margin-bottom: 5%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
            width: 30%
            height: 3vh
            margin-bottom: 5%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
            width: 20%
            height: 3vh
        @media screen and ( min-width: $large-devices ) and ( max-width: $extra-large-devices)
            width: 25%
            height: 3vh
            margin-bottom: 3%
    .temp
        width: 50%
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 62px
        text-align: center
        color: $font-color
        @media screen and ( max-width: $small-devices )
            font-size: 18px
            line-height: 30px
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
            font-size: 25px
            line-height: 30px
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
            font-size: 20px
            line-height: 30px
    img
        width: 50%
        position: relative
    .temp-description
        color: $font-color
        font-size: 25px
        line-height: 24px
        margin-bottom: 2%
        @media screen and ( max-width: $small-devices )
            font-size: 12px
            line-height: 14px
            margin-bottom: 10%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
            font-size: 18px
            line-height: 22px
            margin-bottom: 10%
        @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
            font-size: 15px
            line-height: 22px
            margin-bottom: 2%
        @media screen and ( min-width: $large-devices ) and ( max-width: $extra-large-devices)
            font-size: 25px
            line-height: 22px
            margin-bottom: 5%
.weather-response
    width: 100%
    @include flex-row-container
    display: none
    justify-content: space-around
    margin-top: 2%
    color: $font-color
    font-size: 25px
    line-height: 30px
    p
        margin-bottom: 25px
    @media screen and ( max-width: $small-devices )
        @include flex-column-container
        display: none
        font-size: 12px
        line-height: 14px
        p
            margin-bottom: 15px
    @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: portrait)
        @include flex-column-container
        display: none
        font-size: 20px
        line-height: 24px
    @media screen and ( min-width: $small-devices ) and ( max-width: $large-devices) and (orientation: landscape)
        @include flex-row-container
        display: none
        font-size: 15px
        line-height: 10px
        .temp-feel-pressure
            width: 50%
        .temp-hum-speed
            width: 50%

    span
        color: #413F64
    .temp-feel-pressure
        @include flex-column-container
    .temp-hum-speed
        @include flex-column-container
    
